{
  "name": "memory-runtime-intelligence",
  "version": "0.0.1",
  "description": "Runtime resource retention detection for web applications.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "example": "tsx src/example/index.ts",
    "prepare": "husky"
  },
  "keywords": [
    "memory",
    "runtime",
    "browser",
    "debugging",
    "leak-detection",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^26.1.2",
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3"
  }
}
